DJANGO_SECRET_KEY=""

DJANGO_DEBUG="False"
ALLOWED_HOSTS_EXTRA="0.0.0.0"
DATABASE_URL="database_engine://username:password@host:port/database_name"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DEFAULT_FROM_EMAIL="your_custom_email"
EMAIL_HOST="your_smtp_server"
EMAIL_HOST_USER="user_from_smtp_server"
EMAIL_HOST_PASSWORD="password_from_smtp_server"
EMAIL_PORT=587
EMAIL_USE_TLS=True
